#Greenfoot project file
class.Enemy1.image=chicken.png
class.Enemy2.image=chicken2.png
class.Enemy3.image=asteroid.png
class.Level2.image=space1.jpg
class.MyWorld.image=space1.jpg
class.Player.image=rocket.png
class.Projectile.image=beeper.png
class.Reset.image=ball.png
class.YouLose.image=youlose.png
class.YouWin.image=youwin.png
dependency1.from=Level2
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Reset
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=YouLose
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Counter
dependency16.to=Level2
dependency16.type=UsesDependency
dependency17.from=Counter
dependency17.to=YouWin
dependency17.type=UsesDependency
dependency18.from=Enemy1
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Enemy1
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Enemy2
dependency2.type=UsesDependency
dependency20.from=Enemy1
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=Enemy2
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Enemy2
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Enemy2
dependency23.to=Level2
dependency23.type=UsesDependency
dependency24.from=Enemy2
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=Enemy3
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Enemy3
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Enemy3
dependency27.to=Projectile
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Reset
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Reset
dependency30.to=Counter
dependency30.type=UsesDependency
dependency4.from=Level2
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=Reset
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy3
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=652
editor.fx.0.y=107
height=886
package.numDependencies=30
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Reset
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YouLose
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Projectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=YouWin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1281
world.lastInstantiated=MyWorld
xPosition=314
yPosition=72
